<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top__content">
        <div class="container">
            <div class="top_menu">
                <div class="menu_references">
                    <a href="index.html">Главная</a>
                </div>
                <div class="menu_references">
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>

            <div class="top__info">
                <h1 class="main_header">Новые инструменты автоматизации для Вас</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit libero
                    repudiandae
                    necessitatibus exercitationem magni rerum quo? Dolores pariatur illum natus repellat ullam debitis
                    at
                    impedit vitae, nulla quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, culpa
                    ratione
                    aperiam magni dolorum facilis earum illum? Similique deleniti maiores esse asperiores, quis
                    molestias
                    facilis error magni quibusdam aliquam nostrum?</p>
            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <div class="what-we-do_header">
            <h3 class="h3_header">Что мы можем сделать для развития наших клиентов в цифровой эре</h3>
        </div>

        <div class="what-we-do_3_info_raw">
            <div class="what-we-do_info">
                <h4 class="h4_header">Раскрутить Ваш бизнес в интернете</h4>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro
                    sint corporis nulla ea!</p>
            </div>
            <div class="what-we-do_info">
                <h4 class="h4_header">Привнести технологии в Ваше уютное жилище</h4>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro
                    sint corporis nulla ea!</p>
            </div>
            <div class="what-we-do_info">
                <h4 class="h4_header">Создать Ваш цифровой продукт подзодящий под Ваши нужды</h4>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro
                    sint corporis nulla ea!</p>
            </div>
        </div>
    </div>

    <div class="long_text container">
        <h3 class="h3_header">Наши готовые проекты</h3>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quia.</p>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_info">
                <div class="footer_subinfo">
                    <h3 class="h3_header">Хочешь работать с нами?</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur.
                    </p>
                </div>
            </div>

            <hr>

            <div class="footer_contacts">
                <ul class="contacts_info">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>+7-911-111-11-11</li>
                    <li>mail@mail.ru</li>
                </ul>
                <div class="footer_copyright">
                    <p class="paragraph">Все права защищены &COPY;</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>