* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

.top__content {
    background-color: rgb(192, 236, 236);
}

.container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top_menu,
.what-we-do_3_info_raw,
.contact_block {
    display: flex;
    justify-content: space-between;
}

.what-we-do_info {
    width: 359px;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.long_text, 
.contacts_line_info {
    text-align: center;
}

.contact_us_line {
    background-color: #627fa0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-position: inside;
}

.message_block {
    width: 60%;
    border: 1px solid #000;
    border-radius: 25px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main_header {
    width: 510px;
    font-size: 64px;
}

.top__info .paragraph {
    width: 425px;
}

.footer_subinfo {
    width: 495px;
}

.footer_subinfo .h3_header {
    width: 340px;
    text-align: left;
}

.footer_contacts {
    display: flex;
    flex-direction: column;
}

.contacts_info {
    display: flex;
    justify-content: space-between;
    list-style-position: inside;
}

.paragraph,
.main_header,
.h4_header {
    color: #1F3F68;
}

.paragraph {
    font-size: 16px;
    line-height: 26px;
}


.contacts_header {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.h3_header {
    font-size: 36px;
    text-align: center;
}

.h4_header {
    font-size: 20px;
    line-height: 30px;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.submit_button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}