<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="">Контакты</a>

    <h2>Contacts Us</h2>

    <p>Lorem, ip.</p>

    <img src="img/img_to_contacts.jpg" alt="Welcome to World of Programming!">

    <h4>Address</h4>
    <p>Lorem!!</p>

    <h4>Phone</h4>
    <ol>
        <li>+7-911-111-11-11</li>
        <li>+7-911-222-22-22</li>
    </ol>

    <h4>Online service</h4>
    <ul>
        <li><a href="https://yandex.ru" target="_blank">Yandex сайт</a></li>
        <li><a href="https://mail.yandex.ru" target="_blank">Yandex почта</a></li>
    </ul>
    <p>Saint-Petersburg, 21-line, 2 <br>
        +7-911-111-11-11
    </p>

    <h4>Send us message</h4>
    Full name <input type="text" placeholder="Ivan Ivanov"> <br>
    E-mail <input type="email" placeholder="mail@mail.ru"> <br>
    Message <br>
    <textarea name="" id="" cols="30" rows="4"></textarea> <br>   
    <button type="submit"> submit </button> <br>
    <br>
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acaa2315cf9549f1948be40d69911d85adde85c6951d2ede09375a1b1049a56be&amp;source=constructor" width="448" height="358" frameborder="0"></iframe>
    
    
    
    <!-- Подвал -->
    
    <h3>Три слова (h3)</h3>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur.</p>

    <hr>

    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>+7-911-111-11-11</li>
        <li>mail@mail.ru</li>
    </ul>

    

    <p>Все права защищены &COPY;</p>

</body>
</html>