<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top__content">
        <div class="container">
            <div class="top_menu">
                <div class="menu_references">
                    <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="menu_references">
                    <a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a>
                </div>
            </div>

            <div class="top__info">
                <h1 class="main_header">Новые инструменты автоматизации для Вас</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                </p>

                <a class="top_button" href="#">See Our Project</a>


            </div>
        </div>
    </div>

    <div class="what-we-do container">
        <div class="what-we-do_main_header">
            <h3 class="wwd_main_header">Что мы можем сделать для развития наших клиентов в цифровой эре</h3>
        </div>

        <div class="what-we-do_3_info_raw">
            <div class="what-we-do_card">
                <img src="img/card_img_1.svg" alt="card img 1" class="card_img">
                <h4 class="what-we-do_header">Раскрутить Ваш бизнес в интернете</h4>
                <p class="what-we-do_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro
                    sint corporis nulla ea!
                </p>
                <a href="#" class="what-we-do-link">Learn more</a>

            </div>
            <div class="what-we-do_card">
                <img src="img/card_img_2.svg" alt="card img 2" class="card_img">
                <h4 class="what-we-do_header">Привнести технологии в Ваше уютное жилище</h4>
                <p class="what-we-do_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro
                    sint corporis nulla ea!</p>
                <a href="#" class="what-we-do-link">Learn more</a>
            </div>
            <div class="what-we-do_card">
                <img src="img/card_img_3.svg" alt="card img 3" class="card_img">
                <h4 class="what-we-do_header">Создать Ваш цифровой продукт подзодящий под Ваши нужды</h4>
                <p class="what-we-do_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro
                    sint corporis nulla ea!</p>
                <a href="#" class="what-we-do-link">Learn more</a>
            </div>
        </div>
    </div>

    <div class="finished_projects container">
        <h3 class="fp_header">Наши готовые проекты</h3>
        <p class="fp_main_text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quia.</p>
        <div class="fp_imgages">
            <div class="fp_1_img_in_row fp_block">
                <img src="img/Smart Home Installation img.png" alt="Smart Home Installation" class="fp_img">
                <p class="fp_text">Smart Home Installation</p>
            </div>
            <div class="fp_2_img_in_row">
                <div class="fp_block l_img ">
                    <img src="img/Sparklite App img.png" alt="Sparklite App" class="fp_img">
                    <p class="fp_text">Sparklite App</p>
                </div>
                <div class="fp_block">
                    <img src="img/Car-Rapetition App img.png" alt="Car-Rapetition App" class="fp_img">
                    <p class="fp_text">Car-Rapetition App</p>
                </div>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="container">
            <div class="footer_info">
                <div class="footer_subinfo">
                    <h3 class="footer_subinfo_header">Хочешь работать с нами?</h3>
                    <p class="footer_subinfo_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                        aspernatur.
                    </p>
                </div>
                <div class="footer_button">
                    <a href="#" class="f_button">Let’s Talk</a>
                </div>
            </div>
        </div>

        <hr class="footer_line">

        <div class="container">
            <div class="footer_contacts">
                <ul class="contacts_info">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>+7-911-111-11-11</li>
                    <li>mail@mail.ru</li>
                </ul>
                <div class="footer_copyright">
                    <p class="paragraph">Все права защищены &COPY;</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>