* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.top__content {
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.menu_references {
    margin-top: 39px;
}

.container {
    width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top__info {
    padding-top: 189px;
    background-image: url(img/top_img.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top__info .paragraph {
    width: 425px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 32px;
}

.top_button {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 50px;
    background-color: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    display: inline-block;
    margin: 71px auto 190px;
}

.top_menu,
.what-we-do_3_info_raw,
.contact_block {
    display: flex;
    justify-content: space-between;

}

.what-we-do {
    margin: 64px auto;
}

.wwd_main_header {
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 64px;
}

.what-we-do_header {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 64px;
    text-align: left;
}

.what-we-do_card {
    width: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 44px 32px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card_img {
    align-self: center;
    margin-bottom: 50px;
}

.what-we-do_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    padding-bottom: 28px;
}

.what-we-do-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.finished_projects {
    display: flex;
}

.fp_header {
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding-bottom: 32px;
}

.fp_main_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    margin-bottom: 64px;
}

.fp_1_img_in_row {
    width: 100%;
    margin-bottom: 32px;
}

.fp_2_img_in_row {
    display: flex;
    justify-content: space-between;
}

.l_img .fp_block {
    margin-right: 32px;
}

.fp_imgages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 32px;
}

.fp_block {
    position: relative;
}

.fp_text {
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;

}

.fp_1_img_in_row .fp_text {
    top: 64px;
    right: 64px;
}

.fp_2_img_in_row .fp_block .fp_text {
    top: 32px;
    left: 32px;
}

.contacts_line_info {
    text-align: center;
}

.contact_us_line {
    background-color: #627fa0;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.address_block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-position: inside;
}

.message_block {
    width: 60%;
    border: 1px solid #000;
    border-radius: 25px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main_header {
    width: 510px;
    font-size: 64px;
    font-weight: 400;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;

}

.footer {
    background: #316099;
}

.footer_info {
    display: flex;
    justify-content: space-between;
}

.footer_subinfo_header {
    width: 340px;
    text-align: left;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin: 91px 0px 32px 0px;
}

.footer_subinfo_text {
    width: 495px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}

.footer_button {
    align-self: center;
}

.f_button {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;
    background: #5A98D0;
    display: inline-block;
    box-sizing: border-box;
}

.footer_contacts {
    display: flex;
    flex-direction: column;
}

.footer_line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.contacts_info {
    display: flex;
    justify-content: space-between;
    list-style-position: inside;
    margin-top: 64px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer_copyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin: 64px 0px;
}

.contacts_header {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.submit_button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
