body {
    font-family: sans-serif;
}

.paragraph, .main_header, .h4_header {
    color: #1F3F68;
}

.paragraph {
    font-size: 16px;
    line-height: 26px;
}

.main_header {
    font-size: 64px;
}

.contacts_header {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.h3_header {
    font-size: 36px;
    text-align: center;
}

.h4_header {
    font-size: 20px;
    line-height: 30px;
}

.input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.submit_button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}
