<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="top_menu">
            <div class="menu_references">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            </div>
            <div class="menu_references">
                <a href="contacts.html"><img src="img/contacts.svg" alt="contacts"></a>
            </div>
        </div>
    </div>

    <div class="contact_us_line">
        <div class="contacts_line_info">
            <h2 class="contacts_header">Contacts Us</h2>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore aliquid aperiam dolor dignissimos sunt ratione nulla quo ea, enim, numquam asperiores debitis beatae dolores rem maiores molestiae?</p>
        </div>
    </div>

    <div class="cont_container">
        <div class="contact_block">
            <div class="address_block">
                <div class="image_block">
                    <img src="img/contacts_img.svg" alt="Contact img">
                </div>

                <div class="address_info">
                    <h4 class="h4_header">ADDRESS</h4>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, adipisci ipsam itaque maxime eius nihil corporis sit rerum.</p>
                </div>

                <div class="address_info">
                    <h4 class="h4_header">PHONE</h4>
                    <ul class="telefones">
                        <li>+7-911-111-11-11</li>
                        <li>+7-911-222-22-22</li>
                    </ul>
                </div>

                <div class="address_info">
                    <h4 class="h4_header">ONLINE SERVICE</h4>
                    <ul class="sytes">
                        <li class="web"><a href="https://yandex.ru" target="_blank">Yandex сайт</a></li>
                        <li class="mail"><a href="https://mail.yandex.ru" target="_blank">Yandex почта</a></li>
                    </ul>
                </div>

            </div>

            <div class="message_block">
                <h4 class="message_block_header">SEND US MESSAGE</h4>
                <form action="#">
                    Full name <br>                    
                    <input type="text" placeholder="Your Name" class="input"> <br>
                    E-mail <br>

                    <input type="email" placeholder="Your Email" class="input"> <br>
                    Message <br>
                    <textarea name="" id="" cols="30" rows="4" placeholder="Your Message" class="text_input"></textarea> <br>

                    <button type="submit" class="submit_button"> SUBMIT </button>
                    <br>
                </form>
            </div>
        </div>

        <div class="map_block">
            <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Acaa2315cf9549f1948be40d69911d85adde85c6951d2ede09375a1b1049a56be&amp;source=constructor"
            width="100%" height="358" frameborder="0"></iframe>
            <!-- <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Acaa2315cf9549f1948be40d69911d85adde85c6951d2ede09375a1b1049a56be&amp;source=constructor"
                width="100%" height="358" frameborder="0"></iframe> -->
        </div>

    </div>

    <!-- Подвал -->
    <div class="footer">
        <div class="container">
            <div class="footer_info">
                <div class="footer_subinfo">
                    <h3 class="footer_subinfo_header">Хочешь работать с нами?</h3>
                    <p class="footer_subinfo_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
                        aspernatur.
                    </p>
                </div>
                <div class="footer_button">
                    <a href="#" class="f_button">Let’s Talk</a>
                </div>
            </div>
        </div>

        <hr class="footer_line">

        <div class="container">
            <div class="footer_contacts">
                <ol class="contacts_info">
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>+7-911-111-11-11</li>
                    <li>mail@mail.ru</li>
                </ol>
                <div class="footer_copyright">
                    <p class="paragraph">Все права защищены &COPY;</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>