* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.top__content {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.menu_references {
    margin-top: 39px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top__info {
    padding-top: 189px;
    background-image: url(img/top_img.png);
    background-repeat: no-repeat;
    background-position: right center;
}

.top__info .paragraph {
    max-width: 425px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    margin-top: 32px;
}

.top_button {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 50px;
    background-color: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    display: inline-block;
    margin: 71px auto 190px;
}

.top_menu,
.what-we-do_3_info_raw,
.contact_block {
    display: flex;
    justify-content: space-between;

}

.what-we-do {
    margin: 64px auto;
}

.wwd_main_header {
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 64px;
}

.what-we-do_header {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 15px;
    text-align: left;
}

.what-we-do_card {
    width: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 44px 32px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.card_img {
    align-self: center;
    margin-bottom: 50px;
}

.what-we-do_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    padding-bottom: 28px;
}

.what-we-do-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.finished_projects {
    display: flex;
}

.fp_header {
    font-size: 36px;
    font-weight: 300;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    padding-bottom: 32px;
}

.fp_main_text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #222222;
    margin-bottom: 64px;
}

.fp_1_img_in_row {
    width: 100%;
    margin-bottom: 32px;
}

.fp_2_img_in_row {
    display: flex;
    justify-content: space-between;
}

.l_img .fp_block {
    margin-right: 32px;
}

.fp_imgages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 32px;
}

.fp_block {
    position: relative;
}

.fp_text {
    font-weight: 400;
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;

}

.fp_1_img_in_row .fp_text {
    top: 64px;
    right: 64px;
}

.fp_2_img_in_row .fp_block .fp_text {
    top: 32px;
    left: 32px;
}


.contacts_line_info {
    text-align: center;
}

.contact_us_line {
    background-image: url(img/contact_us_line_img.svg);
    background-size: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-bottom: 42px;
}

.contacts_line_info .paragraph {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 40px;
    max-width: 780px;
}

.contacts_header {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-bottom: 16px;
    margin-top: 40px;
}

.cont_container {
    max-width: 940px;
    align-self: center;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.address_block {
    padding: 56px 56px 56px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style-position: inside;
}

.address_block .address_info .h4_header {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-top: 40px;
    margin-bottom: 24px;
}

.address_block .address_info .paragraph {
    max-width: 300px;
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
}

.telefones,
.sytes {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.message_block {
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 540px;
    min-height: 800px;
    padding: 56px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.message_block_header {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 48px;
}

.message_block {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

.message_block .input {
    width: 100%;
    height: 72px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    border-radius: 10px;
    margin-top: 8px;
    margin-bottom: 32px;
}

.message_block .text_input {
    width: 100%;
    height: 144px;
    opacity: 0.4;
    border: 1px solid #356EAD;
    border-radius: 10px;
    margin-top: 8px;
    margin-bottom: 72px;
}

.submit_button {
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    width: 100%;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding-top: 32px;
    padding-bottom: 32px;
    border: none;
}

.map_block {
    margin-top: 96px;
    margin-bottom: 112px;
}

.main_header {
    max-width: 510px;
    font-size: 64px;
    font-weight: 400;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;

}

.footer {
    background: #316099;
}

.footer_info {
    display: flex;
    justify-content: space-between;
}

.footer_subinfo_header {
    max-width: 340px;
    text-align: left;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin: 91px 0px 32px 0px;
}

.footer_subinfo_text {
    max-width: 495px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
    margin-bottom: 96px;
}

.footer_button {
    align-self: center;
}

.f_button {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 80px;
    background: #5A98D0;
    display: inline-block;
    box-sizing: border-box;
}

.footer_contacts {
    display: flex;
    flex-direction: column;
}

.footer_line {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.contacts_info {
    display: flex;
    justify-content: space-between;
    list-style-position: inside;
    margin-top: 64px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer_copyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    margin: 64px 0px;
}

.contacts_header {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.telefones {
    list-style-image: url(img/phone_img.svg);
    opacity: 0.6;
}

.web {
    list-style-image: url(img/web_img.svg);
}

.mail {
    list-style-image: url(img/post_img.svg);
}

.sytes {
    opacity: 0.6;
    text-decoration: none;
}

::placeholder {
    padding-left: 42px;
    padding-top: 24px;
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.2;
    left: center;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .menu_references {
        margin-top: 50px;
    }

    .top__info {
        background-size: 48%;
        background-position: right 500px;
    }

    .what-we-do_3_info_raw {
        flex-direction: column;
    }

    .what-we-do_card {
        max-width: 336px;
        align-self: center;
        margin-bottom: 32px;
    }

    .what-we-do {
        margin-bottom: 128px;
    }

    .fp_img {
        width: 100%;
    }

    .l_img {
        margin-right: 32px;
    }

    .footer .container {
        padding-left: 124px;
        padding-right: 124px;
    }

    .f_button {
        padding: 10px 20px 10px 20px;
    }

    .footer_subinfo_text {
        max-width: 340px;
        margin-bottom: 64px;
    }

    .contacts_info {
        flex-direction: column;
        height: 100px;
    }

    .contact_block {
        flex-direction: column;
        align-items: center;
    }

    .message_block {
        max-width: 90%;
        margin-left: 124px;
        margin-right: 124px;
    }

    .contacts_line_info {
        max-width: 520px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

@media (max-width: 666px) {
    .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .message_block {
        max-width: 90%;
        margin-left: 16px;
        margin-right: 16px;
    }

    .menu_references {
        margin-top: 24px;
    }

    .top__info {
        padding-top: 36px;
        background: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main_header {
        font-weight: 300;
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        letter-spacing: 0.04em;
    }

    .top__info .paragraph {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .top_button {
        align-items: center;
        padding: 5px 10px;
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
        border-radius: 10px;
        font-weight: 400;
        font-size: 12px;
        line-height: 26px;
        text-align: center;
        margin: 32px auto 51px;
    }

    .top__content {
        min-height: 376px;
    }

    .what-we-do {
        margin-top: 48px;
    }

    .wwd_main_header {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 32px;
    }

    .what-we-do_card {
        width: 100%;
        align-self: center;
        margin-bottom: 32px;
    }

    .card_img {
        inline-size: 70%;
    }

    .what-we-do {
        margin-bottom: 64px;
    }

    .fp_header {
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }

    .fp_main_text {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .fp_1_img_in_row {
        margin-bottom: 16px;
    }

    .fp_text {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        text-align: right;
    }

    .fp_1_img_in_row .fp_text {
        top: 16px;
        right: 16px;
    }

    .fp_2_img_in_row {
        flex-direction: column;
    }

    .fp_2_img_in_row .fp_block .fp_text {
        top: 16px;
        left: 16px;
    }

    .l_img {
        margin-right: 0;
        margin-bottom: 16px;
    }

    .footer .container {
        padding-left: 16px;
        padding-right: 16px;
    }

    .footer_subinfo_header {
        margin-top: 18px;
        font-weight: 400;
        font-size: 24px;
        line-height: 28px;
        text-align: center;
    }


    .footer_info {
        flex-direction: column;
        align-items: center;
    }

    .f_button {
        padding: 10px 20px 10px 20px;
        margin-bottom: 40px;
    }

    .footer_subinfo_text {
        max-width: 340px;
        margin-bottom: 40px;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        letter-spacing: 0.05em;
    }

    .contacts_info {
        flex-direction: column;
        height: 100px;
        margin-top: 32px;
    }

    .footer_copyright {
        text-align: center;
        margin-top: 36px;
        margin-bottom: 32px;
    }
}