<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="menu">
            <a href="index.html">Главная</a>
            <a href="">Контакты</a>
        </div>

        <div class="top__info">
            <h2 class="contacts_header">Contacts Us</h2>
            <p class="paragraph">Lorem, ip.</p>
        </div>
    </div>

    <div class="middle">
        <div class="address_block">
            <div class="image_block">
                <img src="img/img_to_contacts.jpg" alt="Welcome to World of Programming!">
            </div>

            <div class="address_info">
                <h4 class="h4_header">Address</h4>
                <p class="paragraph">Lorem!!</p>
            </div>

            <div class="address_info">
                <h4 class="h4_header">Phone</h4>
                <ol>
                    <li>+7-911-111-11-11</li>
                    <li>+7-911-222-22-22</li>
                </ol>
            </div>

            <div class="address_info">
                <h4 class="h4_header">Online service</h4>
                <ul>
                    <li><a href="https://yandex.ru" target="_blank">Yandex сайт</a></li>
                    <li><a href="https://mail.yandex.ru" target="_blank">Yandex почта</a></li>
                </ul>
            </div>

            <div class="address_info">
                <p class="paragraph">Saint-Petersburg, 21-line, 2 <br>
                    +7-911-111-11-11
                </p>
            </div>
        </div>

        <div class="message_block">
            <h4 class="h4_header">Send us message</h4>
            <form action="#">
                Full name <input type="text" placeholder="Ivan Ivanov" class="input"> <br>
                E-mail <input type="email" placeholder="mail@mail.ru" class="input"> <br>
                Message <br>
                <textarea name="" id="" cols="30" rows="4" class="input"></textarea> <br>
                <button type="submit" class="submit_button"> submit </button>
                <br>
            </form>
        </div>

        <div class="map_block">
            <iframe
                src="https://yandex.ru/map-widget/v1/?um=constructor%3Acaa2315cf9549f1948be40d69911d85adde85c6951d2ede09375a1b1049a56be&amp;source=constructor"
                width="448" height="358" frameborder="0"></iframe>
        </div>
    </div>

    <!-- Подвал -->
    <div class="basement">
        <div class="basement_info">
            <div class="basement_subinfo">
                <h3 class="h3_header">Три слова (h3)</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur.</p>
            </div>
        </div>

        <hr>

        <div class="basement_contacts">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>+7-911-111-11-11</li>
                <li>mail@mail.ru</li>
            </ul>
            <div class="basement_copyright">
                <p class="paragraph">Все права защищены &COPY;</p>
            </div>
        </div>
    </div>

</body>

</html>