<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top">
        <div class="top__content">
            <div class="menu">
                <a href="index.html">Главная</a>
                <a href="contacts.html">Контакты</a>
            </div>

            <div class="top__info">
                <h1 class="main_header">Main page (h1)</h1>

                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi odit libero
                    repudiandae
                    necessitatibus exercitationem magni rerum quo? Dolores pariatur illum natus repellat ullam debitis
                    at
                    impedit vitae, nulla quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, culpa
                    ratione
                    aperiam magni dolorum facilis earum illum? Similique deleniti maiores esse asperiores, quis
                    molestias
                    facilis error magni quibusdam aliquam nostrum?</p>
            </div>
        </div>
    </div>

    <div class="middle">
        <div class="middle_header">
            <h3 class="h3_header">Вспомогательный заголовок (h3)</h3>
        </div>

        <div class="middle_3_info_raw">
            <div class="middle_info">
                <h4 class="h4_header">Заголовок для проверки зрения (h4)</h4>
                <p class="paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, in? Porro sint
                    corporis nulla ea!</p>
            </div>
        </div>
    </div>

    <div class="long_text">
        <h3 class="h3_header">Трехсловный заголовок (h3)</h3>
        <p class="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, quia.</p>
    </div>

    <div class="basement">
        <div class="basement_info">
            <div class="basement_subinfo">
                <h3 class="h3_header">Три слова (h3)</h3>
                <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda aspernatur.</p>
            </div>
        </div>

        <hr>

        <div class="basement_contacts">
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>+7-911-111-11-11</li>
                <li>mail@mail.ru</li>
            </ul>
            <div class="basement_copyright">
                <p class="paragraph">Все права защищены &COPY;</p>
            </div>
        </div>
    </div>

</body>

</html>